#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../courselib/array_map.hpp
string
-
iostream
-
sstream
-
initializer_list
-
ics_exceptions.hpp
../../courselib/ics_exceptions.hpp
pair.hpp
../../courselib/pair.hpp

../../courselib/array_priority_queue.hpp
string
-
iostream
-
sstream
-
initializer_list
-
ics_exceptions.hpp
../../courselib/ics_exceptions.hpp

../../courselib/array_queue.hpp
string
-
iostream
-
sstream
-
initializer_list
-
ics_exceptions.hpp
../../courselib/ics_exceptions.hpp

../../courselib/array_set.hpp
string
-
iostream
-
sstream
-
initializer_list
-
ics_exceptions.hpp
../../courselib/ics_exceptions.hpp

../../courselib/ics46goody.hpp
string
-
iostream
-
sstream
-
limits
-
vector
-
cstdlib
-

../../courselib/ics_exceptions.hpp
string
-
stdexcept
-

../../courselib/pair.hpp
iostream
-

/cygdrive/c/Users/Kian/CLionProjects/program1/wordgenerator.cpp
string
-
iostream
-
fstream
-
sstream
-
vector
-
limits
-
ics46goody.hpp
/cygdrive/c/Users/Kian/CLionProjects/program1/ics46goody.hpp
array_queue.hpp
/cygdrive/c/Users/Kian/CLionProjects/program1/array_queue.hpp
array_priority_queue.hpp
/cygdrive/c/Users/Kian/CLionProjects/program1/array_priority_queue.hpp
array_set.hpp
/cygdrive/c/Users/Kian/CLionProjects/program1/array_set.hpp
array_map.hpp
/cygdrive/c/Users/Kian/CLionProjects/program1/array_map.hpp

